PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=rbac_db

JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=1d
CORS_ORIGIN=http://localhost:5173
COOKIE_SECURE=false
